{
  "name": "peerseed-blockchain",
  "version": "1.0.0",
  "description": "PeerSeed Smart Contracts - Polygon Amoy",
  "scripts": {
    "deploy": "hardhat ignition deploy ignition/modules/PeerSeedDeployment.js --network polygonAmoy",
    "compile": "hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
